[defaults]
ansible_managed = "Warning: file is managed by Ansible"
vault_password_file = pass
interpreter_python = auto
inventory = ./hosts.yml
callbacks_enabled = timer, profile_tasks

[diff]
always = true
