---

aws_config: "{{ vault_aws_config }}"

aws_config_extra: "{{ vault_aws_config_extra }}"

# packages_absent_extra_private:

packages_extra: # Debian packages
  - task-english

private_node: true

# sudo_private:

username: marco