---

aws_config: "{{ vault_aws_config }}"

aws_config_extra: "{{ vault_aws_config_extra }}"

company: "{{ vault_company }}"

gpg_default_key: "{{ vault_gpg_default_key }}"

# packages_absent_extra_private:

packages_extra: # Debian packages
  - task-english

private_node: true

# sudo_private:

username: marco
